<?php

include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php");
include("folder-options.php");

// ADD ALL OTHER PAGE OPTIONS HERE!


?>

<!DOCTYPE html>
<html>
  <head>
    <title>California Funeral Home Abuse Attorneys - Funeral Home Negligence Lawyers</title>
    <meta name="description" content="California Injury attorneys specializing in funeral home abuse & negligence. Caring attorneys helping you during difficult times." />

    <?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>

    <h1 id="h1pa">California Funeral Home Abuse Attorneys</h1>
    <?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>

    <h2>We are not currently taking funeral home abuse cases</h2>
    <p>
      <strong>Funeral home abuse</strong> is an appalling act that is too common today in the United States. Because the victims are deceased there is often no way for the victims to protect or defend
      their body and dignity from physical abuse and desecration.
    </p>
    <p>Families of funeral home abuse victims can rely on the expert legal representation of Bisnar Chase Personal Injury Attorneys.</p>
    <p>
      When a loved one dies, family and friends will gather to celebrate their life and honor their memory. Often the celebrations involve one or a combination of a wake, funeral, and burial or
      cremation ceremony.
    </p>
    <p>
      In this extremely emotional time, family members are vulnerable and look to funeral homes, cemeteries and crematoriums for guidance. In the past the worst offense from cemeteries, funeral home
      or cremation facilities was being oversold or overcharged for the procedures. Unfortunately, the last few years have seen a far more disturbing trend of negligence; one that appears to be on the
      rise.
    </p>
    <p>These incidents regularly involve greed, corruption, and deception. The following atrocities have been reported by news agencies in the past few years:</p>
    <ul>
      <li>Coffins retrieved after burial and switched out for cheaper ones</li>
      <li>Multiple bodies placed in one coffin</li>
      <li>Bodies robbed of jewelry</li>
      <li>Body parts removed and sold</li>
      <li>Grave sites left untended, to be vandalized</li>
      <li>Overlooked graveyards covered by garbage dumps</li>
      <li>Bodies left to decompose in funeral home basements</li>
      <li>Sexual abuse of a corpse</li>
    </ul>
    <p>
      New allegations of misconduct surface every week and the crimes are often more heinous than the last. To educate families of the deceased the Federal Trade Commission has established guidelines
      regarding dealing with funeral homes to avoid an unfair advantage on the part of the facility.
    </p>
    <p>
      Some of the rules include requiring that the funeral home disclose all prices of goods and services, advice to the client that embalming is not required in many cases and that no form of
      preparation of the body or coffin will preserve the deceased.
    </p>
    <p>
      As cemeteries, crematories, and funeral homes merge or are acquired by other companies, questionable practices for the purpose of cost effectiveness have begun to attract attention. Funeral home
      exploitation includes fraud and deception, pre-need contracts, inappropriate methods of cremation or embalming, and other mishandlings of the deceased.
    </p>
    <p><?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php"); ?></p>
  </head>
</html>
