<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php"); 
include("folder-options.php"); 

// Include all other page options here!

?>

<!DOCTYPE html>
<html>
<head>
<title>Ontario Personal Injury Lawyers</title>
<meta name="description" content="Call 949-203-3814 for the best personal injury attorneys in Ontario California. Free consultation.">




<?php
// =========================
//  Copy Everything from This Point on For the Location Pages. 
// =========================
?>
<link rel="stylesheet" href="https://www.bestattorney.com/css/location-page.css" type="text/css" media="all"> 

<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>
 
<h1 id="h1title">Ontario Personal Injury Lawyer</h1>
<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>

<?php
// Variables to populate the location data. 

// =========================
//  LOCATION BOX 1:
// =========================

// City Name:
$city = "Ontario";
// Most Dangerous Intersection (eg. Harbor Blvd & OrangeThorpe St.) 
$intersection1 = "Holt Blvd & Grove Ave";
// Intersection 1 Accidents
$intersection1accidents = "96";
// Intersection 1 Injuries
$intersection1injuries = "53";
// Intersection 1 Deaths
$intersection1deaths = "0";


// =========================
//  LOCATION BOX 2:
// =========================

//Injuries in the last 5 years? (Sum of all injuries in this city.)
$totalaccidents = 3582;
//If the city crime index is not set correctly, set it here and it will override the data pulled from city-data. 
$crimeratescrape = 236.9;

// =========================
//  LOCATION BOX 3:
// =========================

//Dangerous Intersections and their accident, injuries, and death numbers. 
$intersection2 = "4th St & Vineyard Ave";
$intersection2accidents = "106";
$intersection2injuries = "49";
$intersection2deaths = "0";
$intersection3 = "Riverside Dr & Archibald Ave ";
$intersection3accidents = "82";
$intersection3injuries = "42";
$intersection3deaths = "1";
$intersection4 = "Euclid Ave & Philadelphia St";
$intersection4accidents = "87";
$intersection4injuries = "43";
$intersection4deaths = "1";
$populationscrape = "167,500" ;
$city1name = "Montclair";
$city1index = 395.6;
$city2name = "Chino";
$city2index = 224.1;
$city3name = "Upland";
$city3index = 235.3;
$city4name = "Rancho Cucamonga";
$city4index = 185.4;

// =========================
//  CONTENT:
// =========================

$topcontent = '<p><strong>If you\'ve been injured as a result of someone\'s negligence in Ontario,</strong> whether its a car accident, dog bite, premises liability case, or even an defective product, you deserve to be compensated! Fighting insurance companies to make sure you can pay your medical bills is difficult, especially when you don\'t have the experience to fight them effectively. Bisnar Chase represents injured Ontario victims and helps them to be compenasated fairly for their losses. If you need someone to help you deal with the stress and difficulties of dealing with insurance and guilty parties while injured, contact Bisnar Chase to see if you have a case with us!</p>';

$content = '
	<p>As <strong>Ontario car accident lawyers</strong> will attest, in the last ten years street racing in Ontario has skyrocketed. Part of America\'s love affair with fast cars, and glamorously promoted in movies like "The Fast and the Furious," racing on public streets has drawn throngs of teen and young adults. Regrettably, a lot of these races have ended in catastrophic Ontario car accidents, which often seriously injure and kill bystanders.</p>
<p>In Ontario, thousands of teens and young adults meet in deserted streets after 11:00 p.m. on Friday and Saturday nights and race until dawn. Police estimate that on some weekend nights, the traffic generated by street racers on surface streets exceeds the traffic on the Interstate 15 Freeway.</p>
<p>"Ontario has long had a problem with illegal street racers," said John Bisnar. "These dangerous speed contests occur in the city\'s east industrial sector where the streets are long, wide and virally empty of traffic on weekend nights. They are an accident waiting to happen."</p>
<p>Ontario has recently stepped up its efforts to curtail this illegal activity. Last October, city police stopped an illegal street race on Airport Dive just west of Etiwanda Avenue. Over 100 officers from the San Bernardino DragNet Task Force cornered racers and bystanders. They arrested 187 young people, including 47 juveniles. All told, 73 cars were impounded for 30 days. If owners want their cars back, they\'ll have to fork over up to $400, plus the cost of the citation.</p>
<p>Dovetailing with Ontario\'s efforts, the State of California has decided to get serious and impose automatic six-month prison sentences and a $1,000 fine for convicted street racers. Violators could also spend several years in prison for manslaughter if they cause someone to be injured in the street race. There\'s also another penalty street racers really hate: getting caught such that the State will not only impound your car, but crush it for scrap.</p>
<p>Illegal street races have added to the painful Ontario car accident statistics recorded by the California Highway Patrol. In 2006, 21 people lost their lives in Ontario car accidents and 1,321 were injured. Motorcycle accidents killed one and injured 34. DUI collisions resulted in 11 fatalities and 118 injuries. Five pedestrians were killed and 50 were injured.</p>
<p>"Street racing draws teens and young adults to a very dangerous and illegal activity," noted John Bisnar. "According to a Liberty Mutual/ SADD (Students against Destructive Decisions) study conducted between 2001 and 2006, 804 people were killed in street racing incidents."</p>
';

include($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_single-location-widget.php");?>

<br>

<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php");
