<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php"); 
include("folder-options.php"); 

// Include all other page options here!

?>

<!DOCTYPE html>
<html>
<head>
<title>Rancho Cucamonga Car Accident Lawyer - Bisnar Chase</title>
<meta name="description" content="Call the Rancho Cucamonga car accident attorneys of Bisnar Chase. We specialize in serious car accidents in your area. Call 800-561-4887. Free consultation.">



<?php
// =========================
//  Copy Everything from This Point on For the Location Pages. 
// =========================
?>
<link rel="stylesheet" href="https://www.bestattorney.com/css/location-page.css" type="text/css" media="all"> 

<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>


<h1 id="h1title">Rancho Cucamonga Car Accident Lawyers</h1>
<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>
<?php
// Variables to populate the location data. 

// =========================
//  LOCATION BOX 1:
// =========================

// City Name:
$city = "Rancho Cucamonga";
// Most Dangerous Intersection (eg. Harbor Blvd & OrangeThorpe St.) 
$intersection1 = "Foothill Blvd & Day Creek Blvd";
// Intersection 1 Accidents
$intersection1accidents = "113";
// Intersection 1 Injuries
$intersection1injuries = "39";
// Intersection 1 Deaths
$intersection1deaths = "0";
// Enter the population if the crawler doesn't find the correct information:
$populationscrape = "171,386" ;

// =========================
//  LOCATION BOX 2:
// =========================

//Injuries in the last 5 years? (Sum of all injuries in this city.)
$totalaccidents = 3582;
//If the city crime index is not set correctly, set it here and it will override the data pulled from city-data. 
$crimeratescrape = 185.4;

// =========================
//  LOCATION BOX 3:
// =========================

//Dangerous Intersections and their accident, injuries, and death numbers. 
$intersection2 = "Foothill Blvd & Vineyard Ave";
$intersection2accidents = "82";
$intersection2injuries = "25";
$intersection2deaths = "0";
$intersection3 = "Haven Ave & Foothill Blvd";
$intersection3accidents = "78";
$intersection3injuries = "22";
$intersection3deaths = "0";
$intersection4 = "Foothill Blvd & Hermosa Ave";
$intersection4accidents = "65";
$intersection4injuries = "22";
$intersection4deaths = "0";

$city1name = "Upland";
$city1index = 235.3;
$city2name = "Ontario";
$city2index = 236.9;
$city3name = "Fontana";
$city3index = 223.5;
$city4name = "Montclair";
$city4index = 395.6;


// =========================
//  CONTENT:
// =========================

$topcontent='<p>If you are injured in a car accident, it would be wise to seek the advice of a skilled Rancho Cucamonga car accident attorney. You will more than likely need their skill, knowledge and expertise to ensure that you are justly and adequately compensated for your disability. For those who think car accidents will never happen to them, Rancho Cucamonga was named one of the "Most Dangerous California Cities for Pedestrians." Fortunately, auto collisions with pedestrians have been on a slow decline since 2009, but car accidents still average about 1500 every year. If you\'ve been injured in a car accident and you need someone to walk you through the process of dealing with your insurance company to make sure that you get your fair compensation, <a href="https://www.bestattorney.com/contact.html"> contact Bisnar Chase </a> today, and see if you have a case for yor injuries!</p>';

$content = '
<h2>Car Accident Can Affect Future Earning Capacity</h2>
<p>Knowledgeable Rancho Cucamonga car accident lawyers advise their clients that they should seek fair and adequate compensation for all economic damages they suffered in a car accident. A major economic damage to consider is how an accident-related injury can affect one\'s future earning capacity, should they become disabled.</p>
<h2> Establishing a Strong Case</h2>
<p>Car accident attorneys advise that unless these losses can be established in a straightforward and simple manner, they should be substantiated by using the expert opinion of a forensic accountant. These professionals establish a specific level of income and benefits that a disabled accident victim is expected to require. The forensic accountant\'s opinion may be augmented by an expert in vocational rehabilitation to draw up a recovery timeline and list of expenses faced by the disabled victim.</p>
<h2>Proving Car Accident Losses</h2>
<p>This is often difficult work as these damages must be proved to insurance adjusters and, if necessary, arbitrators, judges and juries. Savvy Rancho Cucamonga <a href="https://www.bestattorney.com/car-accidents/"> car collision lawyers </a> will tell you that recovering a just settlement that truly reflects an accident victim\'s future lost income often requires extensive research. All the more reason to consult an experienced car accident attorney, someone who can summon a team of professionals to credibly substantiate your claim.</p>
<p>The best Rancho Cucamonga car crash lawyers, now offer no charge, no pressure consultations to advise you regarding the complex issue of car accident disability compensation.</p>
';

include($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_single-location-widget.php");?>

<br>

<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php");
