<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php"); 
include("folder-options.php"); 

// Include all other page options here!

?>

<!DOCTYPE html>
<html>
<head>
<title>Fire Homeowners - California Personal Injury Attorneys</title>
<meta name="description" content="Fire homeowners - here's what you need to know when dealing with insurance adjusters and contractors.">
<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>
 


<h1 id="h1title">Southern California Fires - Guidance for Homeowners</h1>
<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>
<p><strong>Homeowners should guard against fraudulent insurance adjusters and contractors and catalog their losses and damages.</strong></p>
<p>The ash is still falling. The flames are still shooting skyward. And tired Southern California residents are wondering if they'll see their homes when the thick smoke clears. Many who know their homes have been burned to the ground as a result of raging wildfires are getting ready to file claims or have already filed them.</p>
<p>Anxiety for homeowners continues with not only worries about insurance, but about rebuilding their homes. Losing your home and watching your American Dream reduced to ash before your eyes and then viewing it several times over on television, can be demoralizing.</p>
<p>Difficult as it may be to pick up the pieces and move on, it is absolutely important for homeowners to look very closely at their coverage, make a list of what they've lost and very importantly, contact their insurer right away. As with anything, there is good news and bad news.</p>
<p>The good news is that settling claims in this wildfire disaster could be easier and more straightforward than what consumers had to go through with Hurricane Katrina. While many insurance policies do not cover flooding, fire is covered by almost all policies. The bad news is that many homeowners may soon find that they did not buy enough coverage to rebuild their homes.</p>
<h2>What will insurance cover?</h2>
<p>According to an article today, <a href="http://www.heraldtribune.com/article/20071025/ZNYT02/710250885" target="_blank">http://www.heraldtribune.com/article/20071025/ZNYT02/710250885</a> lawsuits stacked up pretty quickly after the 2003 Southern California wildfires when consumers alleged that their insurers should have advised them to buy more coverage. But in April, the Times article says, the courts sided with the insurance company in a trial involving the first of those lawsuits. It doesn't bode well for the others. This, in spite of the fact, that people who live in high fire risk areas already pay higher premiums than others.</p>
<p>Another interesting issue this article talks about is that in California, the law requires that insurers foot the bill for evacuations caused by the fires. In Katrina, people relied on the federal government to give them money for hotel, food and other daily expenses. But here in California, insurance companies pay for all that.</p>
<h2>The Aftermath - What now?</h2>
<p>The biggest challenge of course is for affected homeowners to get started on their insurance claims. Unfortunately, as with any disaster, certain people will try to take advantage of victims. That's why consumers must be ever vigilant even at a time when they are tired and depressed.</p>
<p>Here are some tips for consumers, based on Bay Area lawyer Jonathan Stein's <a href="http://www.calpiblog.com/2007/10/index.html" target="_blank">recent blog:</a></p>
<ul>
 <li>Document, in detail, all of your losses. Start with damages to your structure and property. Capture everything as you're going through it. If you're using a video camera provide a running commentary or if you use still, take a lot of notes. Include everything - jewelry, gadgets, appliances and so on.</li>
 <li>Call your insurance company as soon as possible. Of course, they are going to be extremely busy with thousands of claims to deal with. Be patient and give them all the details you have. When your adjuster shows up, accompany him or her in the walk through telling them what was damaged. Provide a copy of the list you previously made. Ask for an estimate within 24 hours. And also check out your adjuster and make sure he or she is licensed through the <a href="http://www.insurance.ca.gov/" target="_blank">California Department of Insurance</a>. If you hire an attorney, verify his or her legitimacy through the <a href="http://www.calbar.org" target="_blank">California State Bar</a> Web site.</li>
 <li>If you have structural damage, then you need to call a contractor. It's absolutely important that you call only a licensed contractor. There's an easy way to look up who's licensed and who's not. Go to the <a href="http://www.cslb.ca.gov" target="_blank">Contactor State License Board</a> Web site.</li>
 <li>Always compare your estimate with the insurance company's estimate. You should definitely have a licensed contractor complete the repairs. Any difference should be paid by the insurance company.</li>
 <li>Again, if you get evacuated and are asked to move to a hotel, keep your receipts. In the state of California, insurance companies must reimburse you for those costs</li>
 <li>Ask for everything in writing. Don't be intimidated by your adjuster. If they tell you something is not covered ask the reason why it's not covered and make them put it in writing</li>
 <li>Finally, DO NOT sign on the dotted line until you fully understand what you're agreeing to and are satisfied that you are getting the insurance benefits that you are entitled too.</li>
</ul>
<h2>Hiring a contractor</h2>
<p>This can be tricky business especially when you are vulnerable and in a hurry to get back on your feet. The first step is to make sure they are licensed. The California Department of Insurance suggests that when you get someone soliciting business, you ask for their pocket license and other identification.</p>
<p>Do not rush into signing a contract. Collect business cards and interview many contractors, collect bids and most important of all, make sure you read the fine print. Always guard against contractors who encourage you to spend a lot of money on making temporary repairs.</p>
<p>Be cautious of any contractor that tries to rush you into making a decision. Be cautious of any contractor that suggests that there are ways to cheat your insurance company. Do not pay any money out of your pocket to "keep your place in line" with a contractor that says he will be able to get to your job sooner if he gets a deposit. Do not make an advance payment for materials.</p>
<p>Go local when it comes to contractors. If there are problems later, it's easier to contact them. Again, put every small detail in writing. Be suspicious of door-to-door salespeople who lure you with low rates or try to push their services to you by using your emotional state. Also, federal law mandates a three-day "cooling off" period for unsolicited door-to-door sales of more than a $25 value.</p>
<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php");

