<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php"); 
include("folder-options.php"); 

// Include all other page options here!

?>

<!DOCTYPE html>
<html>
<head>
<title>Uninsured & Underinsured Motorist Coverage - Obtain Fair Compensation</title>
<meta name="description" content="50% of all car accidents in California are caused by uninsured or underinsured motorists. Learn how to get obtain fair compensation.">
<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>
 
<h1 id="h1title">Uninsured & Underinsured Motorists</h1>
<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>

<p>If you have been involved in a car accident in California, there is a good chance that the <a href="https://www.bestattorney.com/case-results/?category=auto">motorist responsible for the collision was underinsured</a> or completely uninsured. The at-fault driver may have even fled the scene of the crash for fear of facing criminal charges or civil litigation. It can prove difficult to receive fair compensation for an accident when you cannot find the at-fault driver or when he or she is uninsured. If you are in this unfortunate situation, it is important to learn about your legal options. You still may be able to receive support for your losses.  </p>
<h2>The Cost of Auto Insurance </h2>
<p>There are many drivers who choose to not get insurance because they simply cannot afford it. According to The National Association of Insurance Commissioners (NAIC), it costs over $1,000 a year to secure automobile insurance in New Jersey, Washington D.C., Louisiana, New York, Florida and Delaware. In California, the average expenditure for auto insurance was $745.74 in the year 2010. Drivers who cannot afford these types of expenses will have to decide if it is worth the risk to drive while uninsured. </p>
<h2>How Many Drivers are Uninsured? </h2>
<p>Law enforcement officers attempt to deter uninsured driving by ticketing motorists. Approximately $860.5 million is collected from uninsured motorist tickets each year. Despite attempts to deter uninsured driving, a surprising number of motorists are not protected. According to statistics reported by The Insurance Research Council, 14 percent of all car accidents involve an uninsured motorist. Furthermore, about 16.1 percent of all drivers are uninsured.  </p>
<h2>After a Hit-and-Run Accident </h2>
<p>If you have been <a href="https://www.bestattorney.com/pedestrian-accidents/hit-and-run.html">involved in a hit-and-run accident</a>, it is important that you report the incident promptly to officials so that the vehicle and driver can be found. Getting information such as the make and model of the car, physical description of the hit-and-run driver and the vehicle license plate number can help identify the at-fault driver. Hit-and-run victims are usually saddled with a number of unforeseen expenses, especially because they have no one to hold responsible or accountable. </p>
<p>A "hit and run" vehicle qualifies as an "uninsured motor vehicle" for purposes of Uninsured Motorist coverage claims against your motor vehicle liability insurance. However, to minimize the insurance claim fraud that might arise from the alleged involvement of a "phantom" vehicle, California law requires that the following events occur before you can make a "hit and run" uninsured motorist claim: </p>
<ul>
<li>There must have been an "impact" (physical contact) to the claimant's vehicle. That direct physical contact can be by the car itself, or some instrumentality (rock, another car) that is propelled at the claimant's car by the hit and run car. Without direct physical contact, there is no Uninsured Motorist claim. </li>
<li>The incident must be reported to the appropriate police agency within 24 hours of the accident. </li>
<li>The incident must be reported to the claimant's insurance company within 30 days. </li>
</ul>
<h2>If the At-Fault Driver was Uninsured </h2>
<p>If the other driver involved in the accident remains at the crash site, it is important to exchange insurance information. It is a red flag if he or she does not readily offer insurance details or cannot provide a proof of insurance card that is up-to-date. It is important to remain calm and to not accuse the driver of breaking the law. Simply request insurance details and notify the authorities that the at-fault driver did not provide you with what you need. After seeking medical attention, you should contact your own insurance provider and let them know your situation. </p>
<h2>Uninsured Motorist Coverage </h2>
<p>If you have auto insurance, you may have uninsured motorist coverage. Many insurance providers automatically offer uninsured motorist coverage. Unless you intentionally declined uninsured protection, you are probably covered.  </p>
<p>If you get into an accident with a driver who does not have insurance, or has an inadequate amount of insurance, you may use your own uninsured motorist coverage to receive financial support. You can then work with your own provider to secure compensation for your property damage, medical expenses and other related losses. If, however, you fail to purchase uninsured motorist coverage, you may have to bear the your own expenses. </p>
<p>The average driver who does not have insurance is either unemployed or employed at a relatively low-paying job. Therefore, if you do not have uninsured motorist coverage, you will likely have to cover your own losses. Drivers who do not secure insurance typically cannot afford to provide compensation even if they wish to offer assistance. </p>
<h2>Underinsured Drivers </h2>
<p>Some drivers have insurance, but their policy only has the minimum limits required by law. A minimum limit policy is adequate when no one is hurt and the damage to the vehicles is minimal. A policy with only the minimum limits, however, will not cover all of the damages suffered when someone has been seriously hurt. In such cases, your uninsured motorist coverage will kick in after the other driver's insurance is exhausted.  </p>
<h2>The Potential Value of Your Claim </h2>
<p>Whether you are seeking support from the at-fault driver or from your own insurance provider, it is important that you know the potential value of your claim. Accepting an inadequate settlement will prevent you from getting fair compensation for your losses. Make sure you are being offered compensation for all of your current and future related medical expenses, lost wages, loss of earning potential, pain and suffering, the cost of rehabilitation services and all other related damages. </p>
<p>The experienced <a href="https://www.bestattorney.com/car-accidents/">California uninsured motorist lawyers</a> at Bisnar Chase have helped thousands of clients obtain fair compensation for their losses for more than 35 years. We have a long and successful track record of fighting insurance companies and other corporations on behalf of injured clients and their families. Please contact us at  949-203-3814 for a free consultation and comprehensive case evaluation. </p>
<?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php");

