<?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/preload.php");
include("folder-options.php");

// Include all other page options here!

?>

<!DOCTYPE html>
<html>
  <head>
    <title>Dog Attack Verdict with Legal Malpractice Injuries - Confidential Settlement</title>
    <meta name="description" content="A Dog Bite Case With Two Attacks. Man severely injured by dog and then by his attorney. Here is how Bisnar Chase helped him recover." />
    <?php include($_SERVER['DOCUMENT_ROOT']."/template-files/header.php"); ?>

    <h1 id="h1title">Dog Bite Client Story</h1>
    <?php include_once($_SERVER['DOCUMENT_ROOT']."/template-files/partials/_breadcrumbs.php");?>
    <p>
      <strong
        >Ernest Sevilla<br />
        Dog Attack - Confidential Settlement<br />
        Legal Malpractice - Confidential Settlement</strong
      >
    </p>
    <h2>A Dog Bite Case With Two Attacks</h2>
    <p>Man severely injured by dog and then by his attorney.</p>
    <p>
      If getting chunks of flesh bitten off his hand by a Japanese fighter dog wasn't painful enough for Ernest Sevilla, being ignored and failed by a personal injury attorney who was supposed to help
      him through it all, was agony.
    </p>
    <p>Ernest came to Bisnar Chase Personal Injury Attorneys after being told by not one, but two personal injury attorneys that his dog bite case had been thrown out by the courts.</p>
    <p>"I just couldn't believe it," he said. "After telling me that I had a case and after three years of dragging it out, they came back empty-handed. They told me to file for bankruptcy."</p>
    <p>
      A roofer and contractor, Ernest lost use of his left hand because of the dog bite injuries for more than six months. His hand wasn't even back to normal for two years. He lost tens of thousands
      of dollars over that period because he could not take on jobs.
    </p>
    <p>
      Ernest's ordeal began on Jan. 31, 2002 when he was going to do a roofing job for a friend. He was going to collect some material for the job from his friend's backyard and then head out to the
      job. Ernest had his friend's permission to come in the early morning to collect the materials.
    </p>
    <p>His friend had a dog, but Ernest was familiar with the animal.</p>
    <p>
      "Sometimes, I noticed that when I came, the hairs on the back of the dog's neck stood straight," Ernest said. "But my friend always told me that Benjy was a good dog, a friendly dog. And I
      believed him."
    </p>
    <p>So that morning as Ernest went to the yard to collect the materials, Benjy walked by his side. Suddenly, as Ernest proceeded to exit the yard, the dog pounced on him.</p>
    <p>"I blocked him with my left arm," he said. "At first I thought he was playing. But soon I realized that he was attacking me."</p>
    <p>
      At first, Ernest tried to talk to the dog. "Let go, Benjy," he tried telling the animal. But when the dog started tugging and pulling more, Ernest got angry and started punching the dog himself,
      like anyone in pain would do.
    </p>
    <p>"Oh, I looked at his eyes and they were evil eyes," Ernest said. "He was mad alright."</p>
    <p>
      Finally, Ernest's friend and the dog's owner heard the commotion, came out of the house and called the dog over. It was only then that Benjy let go. Ernest felt wetness under the sleeves of his
      windbreaker jacket. He took it off. His left hand was completely covered in blood and chunks of meat were missing from his arm. His friend rushed him to the hospital. On the way to the emergency
      room, he told Ernest he had no idea why his dog attacked. Then he shifted the blame on Ernest.
    </p>
    <p>"Then he actually told me 'Maybe Benjy didn't let go because you were punching him,' Ernest said.</p>
    <p>
      Ernest was in the hospital almost the entire day. He was in surgery for four or five hours at the end of which he had 104 stitches on his left arm. The trauma didn't stop there. His arm became
      infected in two days and he had to be hospitalized and stay on medication for five days. Once out of the hospital, Ernest approached a personal injury attorney, who immediately told him he had a
      case. Ernest was relieved and trusted his attorney, who entered into a partnership with another attorney, to work on his case.
    </p>
    <p>"I figured that they were professionals and they knew what they were doing," he said. "But I was wrong."</p>
    <p>
      After three years of getting strung along, Ernest was told that his case was dismissed. And he didn't hear that from his attorneys, but his doctor's office who called to inform him that his
      bills had not been paid. Ernest was shocked. He thought his attorneys were handling that.
    </p>
    <p>
      "When I called my attorneys to find out what was going on, that's when they quietly informed me that my case had been dismissed," Ernest said. "When I told them about my money situation and how
      I hadn't been able to work and lost my contracts because of my injuries, they said I should file for bankruptcy. I was devastated."
    </p>
    <p>
      But when Sevilla looked at the transcript of the court proceeding, he discovered that the courts didn't dismiss the case because it lacked merit. The case was dismissed because his attorneys did
      not file the papers they were required to file. The case was gone and he was in this situation because those attorneys had not done their jobs. It was at this time, that Sevilla got a referral
      to Bisnar Chase Personal Injury Attorneys.
    </p>
    <p>Sevilla was hesitant to contact another attorney after his recent bitter experience. But he was soon put at ease.</p>
    <p>
      "The difference between the other firms and Bisnar Chase Personal Injury Attorneys was like night and day," he said. "I felt so much more confident with this law firm on my side. They were
      professional, considerate and most importantly, kept me informed. That was something the other attorneys never did."
    </p>
    <p>Sevilla said he was impressed by the way he was treated by all staff members at Bisnar Chase Personal Injury Attorneys.</p>
    <p>
      "Right from the receptionist to the attorneys, they are really, really nice," he said. "They really cared about me and my case and I needed to see that after my bad experience. Bisnar Chase
      Personal Injury Attorneys was right there with me."
    </p>
    <p>Sevilla says Bisnar Chase Personal Injury Attorneys fought hard for him. They tried to revive his case and filed an appeal, but it was denied. But they didn't give up, Ernest said.</p>
    <p>"They went after those attorneys and filed a malpractice suit against them for letting me down," he said.</p>
    <p>The other attorneys didn't give up. Instead of admitting their fault, they blamed Ernest.</p>
    <p>
      "They told me that I went into the house without the owner's permission the day I was bitten by the dog," he said. "But thankfully, my friend, the dog's owner, helped me out. He told the truth
      during the deposition that I did have permission and that we'd talked about the roofing job the night before."
    </p>
    <p>
      Ernest says he is happy with the settlement Bisnar Chase Personal Injury Attorneys got for him. It paid off his bills and he did not have to face the humiliation of filing for bankruptcy after
      all. All Ernest really wanted was to get his arm fixed and get his old life back. Now, he says, he has it thanks to Bisnar Chase Personal Injury Attorneys.
    </p>
    <p>
      "The other attorneys I first hired, they weren't working for me," he said. "They weren't on my side. They were working with the insurance company. They didn't care about protecting my legal
      rights."
    </p>
    <p><strong>But Bisnar Chase Personal Injury Attorneys was completely different</strong>.</p>
    <p>
      "Thank God I found them," Ernest said. "Bisnar Chase Personal Injury Attorneys was there for me every step of the way, including helping me through those tough depositions. And before they
      closed the deal, they consulted with me, explained the settlement, answered my questions and advised me of my options. I was very, very happy with their work and the way they treated me."
    </p>
    <?php include($_SERVER['DOCUMENT_ROOT']."/template-files/side-footer.php"); ?>
  </head>
</html>
